<!DOCTYPE html>
<html>
<head>
    <title>RIT Map</title>
    <meta charset="utf-8">
    <meta name="author" content="Akhil">
    <meta name="description" content="RIT's Map">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=initMap"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. AIzaSyA-Dzw5AdKthhs46ABEEeICXWWYGNQbhp8 */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .popup-tip-anchor {
        height: 0;
        position: absolute;
        /* The max width of the info window. */
        width: 200px;
      }
      /* The bubble is anchored above the tip. */
      .popup-bubble-anchor {
        position: absolute;
        width: 100%;
        bottom: /* TIP_HEIGHT= */ 8px;
        left: 0;
      }
      /* Draw the tip. */
      .popup-bubble-anchor::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        /* Center the tip horizontally. */
        transform: translate(-50%, 0);
        /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
        width: 0;
        height: 0;
        /* The tip is 8px high, and 12px wide. */
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: /* TIP_HEIGHT= */ 8px solid white;
      }
      /* The popup bubble itself. */
      .popup-bubble-content {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -100%);
        /* Style the info window. */
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        font-family: sans-serif;
        overflow-y: auto;
        max-height: 60px;
        box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
      }
        /* Search bar of google maps */
      .search{
        z-index: 10;
        display: inline-block;
        position: absolute;
        top:10%;
        left:10px;
      }
.search[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('images/search.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}


/* When the input field gets focus, change its width to 100% */
.search[type=text]:focus {
    width: 90%;
}
    </style>
</head>
<body>
      <div id="map"></div>
      <div>   <form>
  <input type="text" name="search"  class="search" placeholder="Search..">
</form></div>
       <div id="content1"><center>Welcome To <br>RIT</center></div>
        <div id="content2">Civil Jn.</div>
        <div id="content3">Mech Corner</div>
        <div id="content4">Mech Work Area</div>
        <div id="content5"><center>RIT Open Air<br> Theatre</center></div>
</body>
</html>